<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUN</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left-run">
                <h1>Run</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nisi consequatur mollitia id sint, quo corporis modi odio a iure!</p>
                <button>
                    <a href="#">GET STARTED</a>
                </button>
            </div>
        </div>
        <div class="right-run">
            <!-- <img src="./assets/img/banner.jpg" alt="athletics track"> -->
        </div>
    </header>
    <main>
        <section class="magna-container">
            <div class="left-magna">
                <!-- <img src="./assets/img/img-left.jpg" alt="Person running on a forest path"> -->
            </div>
            <div class="container">
                <div class="right-magna">
                    <h2>Magna etiam feugiat</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos odit explicabo quibusdam sed! Et rem id delectus facere rerum natus dolorem iusto sapiente minima veritatis.</p>
                    <button>
                        <a href="#">LEARN MORE</a>
                    </button>
                </div>
            </div>
        </section>
        <section class="tempus-container">
            <div class="container">
                <div class="left-tempus">
                    <h3>Tempus adipiscing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A commodi laborum labore facere autem, natus sed aliquid fuga dolorem libero, corrupti hic ullam nam quisquam.</p>
                    <button>
                        <a href="#">LEARN MORE</a>
                    </button>
                </div>
            </div>
            <div class="right-tempus">
                <!-- <img src="./assets/img/img-right.jpg" alt="Photo of a person running along the riverbank and passing under a bridge"> -->
            </div>
        </section>
        <section class="contact">
            <h2>Get in touch</h2>
            <form method="post" action="#">
              <div class="form-grid">
                <div>
                  <label for="name">Name</label>
                  <input type="text" id="name" />
                </div>
                <div>
                  <label for="email">Email</label>
                  <input type="text" id="email" />
                </div>
                <div class="textarea">
                  <label for="message">Message</label>
                  <textarea id="message"></textarea>
                </div>
              </div>
              <input type="submit" class="button" value="Send Message" />
            </form>
          </section>
    </main>
    <footer>
        <ul>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="far fa-envelope"></i>
              </a>
            </li>
        </ul>
    </footer>
    
</body>
</html>